word = 'hello'
for char in word:
    print(char)


word = 'hello'
print(word + ' hello')


print(len(word))


word = 'pencil'
if 'pen' in word:
    print('Yes')


print('hello' * 3)



Задача 1. Что покажет приведенный ниже фрагмент кода?
s = 'abcdefg'
print(s[0] + s[2] + s[4] + s[6])
Решение. Результатом выполнения такой программы будет конкатенация строк 'a', 'c', 'e', 'g'. То есть строка 'aceg'.
Ответ: aceg

Задача 2. Что покажет приведенный ниже фрагмент кода?
s = 'abcdefg'
print(s[0]*3 + s[-1]*3 + s[3]*2 + s[3]*2)
Решение. Результатом выполнения такой программы будет конкатенация строк 'aaa', 'ggg', 'dd', 'dd'. То есть строка 'aaagggdddd'.
Ответ: aaagggdddd


s = 'abcdef'
for i in range(len(s)):
    print(s[i])


s = 'abcdef'
for char in s:
    print(c)

s = '01234567891011121314151617'
for i in range(0, len(s), 5):
    print(s[i], end='')


s = 'abcdefghij'
print(s[2:5])
print(s[0:6])
print(s[2:7])


s = 'abcdefghij'
print(s[-9:-4])
print(s[-3:])
print(s[:-3])

s = 'abcdefghij'
print(s[1:7:2])

s = 'abcdefghij'
print(s[::-1])
print(s[::-2])


age = 15
name = 'Иван'
print(f'Привет меня зовут {name}, мне {age} лет')

------------------------------
имя_объекта.имя_метода(параметры)


word = '   hello world   .\n\n\n\n\t'
print(word.strip())


name = input()
last_name = input()
correct_name = 'Иван'
correct_last_name = 'Иванов'
if name.title() == correct_name and last_name.title() == correct_last_name:
    print(f'Привет {name.title()} {last_name.title()}')
else:
    print('Вы кто такие? Я вас не звал!')


